*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    width: 100%;
}

.container .row{
    width: 80%;
    margin: auto;
}

.container .row .header{
    width: 60%;
    text-align: center;
    margin: auto;
}

.container .row .header h1{
    padding-top: 30px;
    font-size: 45px;
    color: rgb(250, 176, 86);
}
.container .row .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: grey;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.container .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0 0  5px 0;
    background-color: #fff;
}

.container .card img{
    width: 100%;
    height: auto;
}

.container .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}

.container .card p{
    font-size: 15px;
    line-height: 1.5;
    padding: 10px;
}

@media screen and (max-width: 421px){
    .content{
        flex-direction: column;
    }
}